/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 19744
License: Customer

Current time: 	Tue Apr 20 20:34:11 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 129 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	1
User home directory: C:/Users/1
User working directory: E:/code/vscode/6 pipelinemips
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/code/vscode/6 pipelinemips/vivado.log
Vivado journal file location: 	E:/code/vscode/6 pipelinemips/vivado.jou
Engine tmp dir: 	E:/code/vscode/6 pipelinemips/.Xil/Vivado-19744-LAPTOP-5L30QH1U

Xilinx Environment Variables
----------------------------
ANDROID_SDK_ROOT: C:\Users\1\.android
DART_SDK: D:\dart\Dart\dart-sdk
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 799 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83058kb) [00:00:04]
// [Engine Memory]: 640 MB (+520092kb) [00:00:04]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: E:\code\vscode\6 pipelinemips\pipelinemips.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {E:/code/vscode/6 pipelinemips/pipelinemips.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 866 MB (+203201kb) [00:00:08]
// [GUI Memory]: 107 MB (+22809kb) [00:00:09]
// [GUI Memory]: 113 MB (+195kb) [00:00:10]
// WARNING: HEventQueue.dispatchEvent() is taking  2536 ms.
// Tcl Message: open_project {E:/code/vscode/6 pipelinemips/pipelinemips.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/6 pipelinemips' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 890 MB. GUI used memory: 57 MB. Current time: 4/20/21, 8:34:14 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 936.195 ; gain = 253.047 
// Project name: pipelinemips; location: E:/code/vscode/6 pipelinemips; part: xc7a200tfbg676-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 913 MB (+3039kb) [00:00:11]
// Tcl Message: update_compile_order -fileset sources_1 
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), cpu : mycpu_top (mycpu_top.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), cpu : mycpu_top (mycpu_top.v)]", 2, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), cpu : mycpu_top (mycpu_top.v), u_dec1 : decoder_6_64 (decoder.v)]", 4, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("mycpu_top.v", 295, 177); // ch (w, cr)
selectCodeEditor("mycpu_top.v", 295, 177, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("mycpu_top.v", 343, 151); // ch (w, cr)
selectCodeEditor("mycpu_top.v", 218, 193); // ch (w, cr)
selectCodeEditor("mycpu_top.v", 198, 321); // ch (w, cr)
// Elapsed time: 10 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ai (cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Tue Apr 20 20:35:04 2021] Launched synth_1... Run output will be captured here: E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // az (f, cr)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // ai (cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("OptionPane.button", "Cancel"); // JButton (A, G)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 119 MB (+842kb) [00:03:41]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 121 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// 'c' command handler elapsed time: 9 seconds
// bB (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cr)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 8 
// Tcl Message: [Tue Apr 20 20:38:26 2021] Launched synth_1... Run output will be captured here: E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1/runme.log [Tue Apr 20 20:38:26 2021] Launched impl_1... Run output will be captured here: E:/code/vscode/6 pipelinemips/pipelinemips.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Implementation Completed: addNotify
// Elapsed time: 212 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bJ (cr): Implementation is Out-of-date: addNotify
selectButton(PAResourceQtoS.StaleRunDialog_YES, "Yes"); // a (bJ)
// bB (cr):  Open Implemented Design : addNotify
dismissDialog("Implementation is Out-of-date"); // bJ (cr)
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,197 MB. GUI used memory: 63 MB. Current time: 4/20/21, 8:42:08 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,888 MB (+974566kb) [00:08:17]
// HMemoryUtils.trashcanNow. Engine heap size: 1,890 MB. GUI used memory: 62 MB. Current time: 4/20/21, 8:42:21 PM CST
// [Engine Memory]: 2,067 MB (+89224kb) [00:08:18]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 126 MB (+115kb) [00:08:18]
// [GUI Memory]: 132 MB (+540kb) [00:08:19]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1536 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a200tfbg676-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1267.602 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2019.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1973.793 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1973.793 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1973.793 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 12 instances were transformed.   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 2179.027 ; gain = 1197.094 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 141 MB (+1545kb) [00:08:21]
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1017 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 28 seconds
// [GUI Memory]: 149 MB (+1606kb) [00:08:23]
// Device view-level: 0.1
// Device view-level: 0.0
// Elapsed time: 21 seconds
dismissDialog("Open Implemented Design"); // bB (cr)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 134002, 385023); // D (I, cr)
// Device select: 'Tile - CLBLM_R_X13Y144'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 446, 163, 1110, 422); // U (i, cr)
// PAPropertyPanels.initPanels (Tile: CLBLM_R_X13Y144) elapsed time: 0.2s
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 334781, 427541); // D (I, cr)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 346591, 453524); // D (I, cr)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 358402, 465335); // D (I, cr)
// Device view-level: 1.1
// HMemoryUtils.trashcanNow. Engine heap size: 2,096 MB. GUI used memory: 105 MB. Current time: 4/20/21, 8:42:32 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 469337, 559520); // D (I, cr)
// Device view-level: 2.1
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 471444, 582589); // D (I, cr)
// Device view-level: 3.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 476133, 589740); // D (I, cr)
// Device view-level: 3.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 476598, 591852); // D (I, cr)
// Device view-level: 4.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 477559, 592823); // D (I, cr)
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 2,096 MB. GUI used memory: 106 MB. Current time: 4/20/21, 8:42:35 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 570991, 621234); // D (I, cr)
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 0.6
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.2
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 1.8
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 2.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,150 MB. GUI used memory: 105 MB. Current time: 4/20/21, 8:42:38 PM CST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 2.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 3.5
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 4.1
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 4.7
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 5.3
// HMemoryUtils.trashcanNow. Engine heap size: 2,150 MB. GUI used memory: 105 MB. Current time: 4/20/21, 8:42:39 PM CST
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Device_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Device view-level: 5.8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 400422, 445323); // D (I, cr)
// Device view-level: 6.2
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cr)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cr):  Run Simulation : addNotify
// Tcl Message: generate_target Simulation [get_files {E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/ip/irom/irom.xci}] 
// Tcl Message: export_ip_user_files -of_objects [get_files {E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/ip/irom/irom.xci}] -no_script -sync -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 2,155 MB. GUI used memory: 106 MB. Current time: 4/20/21, 8:42:44 PM CST
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/code/vscode/6 pipelinemips/pipelinemips.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -prj simu_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/code/vscode/6 pipelinemips/pipelinemips.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto b7003740a3e1477f81e4df257e5961a5 --incr --debug typical --relax --mt 2 -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot simu_behav xil_defaultlib.simu xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/code/vscode/6 pipelinemips/pipelinemips.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "simu_behav -key {Behavioral:sim_1:Functional:simu} -tclbatch {simu.tcl} -view {{E:/code/vscode/6 pipelinemips/simu_behav.wcfg}} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 168 MB (+12088kb) [00:08:48]
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config {E:/code/vscode/6 pipelinemips/simu_behav.wcfg} 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// [Engine Memory]: 2,173 MB (+3062kb) [00:08:51]
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,173 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:42:56 PM CST
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source simu.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # log_wave -r / # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'simu_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2300.812 ; gain = 1.414 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (cr)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 24 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ms_valid]", 4, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,178 MB. GUI used memory: 109 MB. Current time: 4/20/21, 8:43:22 PM CST
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rs_value[31:0]]", 8); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// HMemoryUtils.trashcanNow. Engine heap size: 2,178 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,178 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:43:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,178 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:43:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// HMemoryUtils.trashcanNow. Engine heap size: 2,178 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:43:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 10 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,178 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:43:32 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:34 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK, "simulation_live_break"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_BREAK
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2302.961 ; gain = 0.000 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simu_behav.wcfg", 1); // i (h, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,191 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rs_value[31:0]]", 8); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,191 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,191 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,191 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,191 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,191 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:54 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,191 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,191 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,193 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:57 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,193 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:57 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:57 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:43:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:02 PM CST
// Elapsed time: 13 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 301, 379); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:44:05 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 142, 601); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:44:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 164, 609); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:44:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 137, 600); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:10 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:13 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -4, 310); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 97, 623); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 117 MB. Current time: 4/20/21, 8:44:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 118 MB. Current time: 4/20/21, 8:44:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 159, 514); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:20 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:24 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 248, 502); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 116 MB. Current time: 4/20/21, 8:44:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:29 PM CST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:44:43 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:44:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:47 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:44:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:44:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:44:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:57 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,195 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:44:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 148 MB. Current time: 4/20/21, 8:46:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 119 MB. Current time: 4/20/21, 8:46:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 128 MB. Current time: 4/20/21, 8:46:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 118 MB. Current time: 4/20/21, 8:46:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 128 MB. Current time: 4/20/21, 8:46:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 121 MB. Current time: 4/20/21, 8:46:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:46:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 118 MB. Current time: 4/20/21, 8:46:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 119 MB. Current time: 4/20/21, 8:46:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 121 MB. Current time: 4/20/21, 8:46:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:24 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 121 MB. Current time: 4/20/21, 8:46:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 119 MB. Current time: 4/20/21, 8:46:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 118 MB. Current time: 4/20/21, 8:46:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 125 MB. Current time: 4/20/21, 8:46:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 119 MB. Current time: 4/20/21, 8:46:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 119 MB. Current time: 4/20/21, 8:46:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:46:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 118 MB. Current time: 4/20/21, 8:46:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 120 MB. Current time: 4/20/21, 8:46:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 121 MB. Current time: 4/20/21, 8:46:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 124 MB. Current time: 4/20/21, 8:46:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 135 MB. Current time: 4/20/21, 8:46:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:39 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:41 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 122 MB. Current time: 4/20/21, 8:46:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:46:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 121 MB. Current time: 4/20/21, 8:46:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 128 MB. Current time: 4/20/21, 8:46:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 131 MB. Current time: 4/20/21, 8:46:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 124 MB. Current time: 4/20/21, 8:46:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 124 MB. Current time: 4/20/21, 8:46:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:46:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 132 MB. Current time: 4/20/21, 8:46:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:46:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 118 MB. Current time: 4/20/21, 8:46:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 123 MB. Current time: 4/20/21, 8:46:56 PM CST
// Elapsed time: 159 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 683, 636); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 286, 665); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 202, 642); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:47:05 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -4, 628); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 152, 557); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 602, 531); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:47:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 926, 480); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:47:07 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 867, 425); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1016, 457); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1027, 434); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:47:09 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1009, 423); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 988, 412); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 984, 392); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,197 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:10 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:11 PM CST
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 884, 396); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:47:12 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 799, 384); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 918, 361); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 538, 371); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:14 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 714, 346); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 840, 355); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 926, 355); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:20 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1075, 356); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:22 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:23 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:30 PM CST
// Elapsed time: 10 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 1040, 345); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:31 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 689, 338); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 492, 616); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:32 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 509, 607); // n (o, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:35 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 401, 400); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 557, 430); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:47:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:50 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:51 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:53 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:47:54 PM CST
// Elapsed time: 12 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 169, 243); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 239, 198); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 241, 312); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:47:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 290, 346); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:47:59 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:00 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:48:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:48:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 121 MB. Current time: 4/20/21, 8:48:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 118 MB. Current time: 4/20/21, 8:48:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:48:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 122 MB. Current time: 4/20/21, 8:48:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 118 MB. Current time: 4/20/21, 8:48:08 PM CST
// Elapsed time: 13 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_src2[31:0]]", 8, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_result[31:0]]", 9, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:48:11 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_src1[31:0]]", 7, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_result[31:0]]", 9, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:48:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_result[31:0]]", 9, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, es_to_ms_valid]", 4, false); // a (r, cr)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rs_value[31:0]]", 5, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:48:25 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, es_to_ms_valid]", 4, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ds_valid]", 2, false); // a (r, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 113 MB. Current time: 4/20/21, 8:48:28 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, clk]", 0, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ds_valid]", 2, false); // a (r, cr)
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, inst_addr[31:0]]", 1); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,199 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:48:34 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, inst_addr[31:0]]", 1); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, inst_addr[31:0]]", 1); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, inst_addr[31:0]]", 1); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:48:36 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, inst_addr[31:0]]", 1); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, inst_addr[31:0]]", 1); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ds_valid]", 2, false); // a (r, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:48:38 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, es_valid]", 3, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, es_valid]", 3, false); // a (r, cr)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ms_valid]", 4, false); // a (r, cr)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ws_valid]", 5, false); // a (r, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:48:40 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ds_to_es_valid]", 6, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, es_to_ms_valid]", 7, false); // a (r, cr)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ms_valid]", 4, false); // a (r, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:48:49 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ws_valid]", 5, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, es_to_ms_valid]", 7, false); // a (r, cr)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ds_to_es_valid]", 6, false); // a (r, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:48:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:04 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:05 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:06 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:09 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 111 MB. Current time: 4/20/21, 8:49:10 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:10 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:12 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:13 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 121 MB. Current time: 4/20/21, 8:49:14 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:19 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:49:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 124 MB. Current time: 4/20/21, 8:49:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 126 MB. Current time: 4/20/21, 8:49:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:49:21 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 39 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rs_value[31:0]]", 8, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:31 PM CST
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rs_value[31:0]]", 8); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rs_value[31:0]]", 8); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:34 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rt_value[31:0]]", 9, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 147 MB. Current time: 4/20/21, 8:49:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:37 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:38 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:40 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:41 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:42 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:43 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:43 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,201 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:45 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:46 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:49 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:52 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 18 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [4][31:0]]", 15, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:53 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [5][31:0]]", 16, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 11); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 11); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:57 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:49:58 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, inst_data[31:0]]", 10, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:50:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [1][31:0]]", 15, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,202 MB. GUI used memory: 112 MB. Current time: 4/20/21, 8:50:02 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 14, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 14, true, false, false, false, true, false); // a (r, cr) - Popup Trigger - Node
selectMenu("Name"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Find..."); // ai (ao, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,205 MB. GUI used memory: 118 MB. Current time: 4/20/21, 8:50:07 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 11, true, false, false, false, true, false); // a (r, cr) - Popup Trigger - Node
selectMenu("Name"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Waveform Style"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Signal Color"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Waveform Style"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Name"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Rename"); // ai (ao, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_RENAME_COMMAND
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 11, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:50:13 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 11, true, false, false, false, true, false); // a (r, cr) - Popup Trigger - Node
selectMenu("Name"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Waveform Style"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Signal Color"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Radix"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Radix"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Signal Color"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Waveform Style"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Name"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Find Value..."); // ai (ao, Popup.HeavyWeightWindow)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, inst_data[31:0]]", 10, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, inst_data[31:0]]", 10, true, false, false, false, true, false); // a (r, cr) - Popup Trigger - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 11, true); // a (r, cr) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 11, true, false, false, false, true, false); // a (r, cr) - Popup Trigger - Node
// [GUI Memory]: 180 MB (+3583kb) [00:16:21]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:50:25 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 11, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:50:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:50:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 122 MB. Current time: 4/20/21, 8:50:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:50:28 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 117 MB. Current time: 4/20/21, 8:50:29 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, inst_data[31:0]]", 9, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:50:30 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ws_pc[31:0]]", 11, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ms_pc[31:0]]", 10, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:50:32 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:51:25 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 118 MB. Current time: 4/20/21, 8:51:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 125 MB. Current time: 4/20/21, 8:51:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 134 MB. Current time: 4/20/21, 8:51:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 131 MB. Current time: 4/20/21, 8:51:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:51:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:51:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 122 MB. Current time: 4/20/21, 8:51:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:51:26 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:51:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 120 MB. Current time: 4/20/21, 8:51:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 122 MB. Current time: 4/20/21, 8:51:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 125 MB. Current time: 4/20/21, 8:51:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:51:27 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 60 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 162, 229); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 114 MB. Current time: 4/20/21, 8:51:33 PM CST
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mycpu_top.v", 0); // i (h, cr)
selectCodeEditor("mycpu_top.v", 525, 152); // ch (w, cr)
// Find in Files: addNotify
selectButton(PAResourceEtoH.FindAndReplaceAllDialog_CLOSE, "Close"); // z (s)
selectCodeEditor("mycpu_top.v", 456, 394); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "simu_behav.wcfg", 1); // i (h, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:51:44 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 148 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rs_value[31:0]]", 8, true); // a (r, cr) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_src1[31:0]]", 10, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:54:12 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_src1[31:0]]", 10, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_src2[31:0]]", 11, true); // a (r, cr) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_src1[31:0]]", 10, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_result[31:0]]", 12, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:54:18 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 15 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 895, 444); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 941, 393); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 889, 455); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:54:34 PM CST
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 926, 441); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 954, 406); // n (o, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 19 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_src2[31:0]]", 11, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_src2[31:0]]", 11, true, false, false, false, true, false); // a (r, cr) - Popup Trigger - Node
selectMenu("Name"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Name"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Waveform Style"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Signal Color"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Radix"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Signal Color"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Waveform Style"); // af (ao, Popup.HeavyWeightWindow)
selectMenu("Name"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem((HResource) null, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 102 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, es_to_ms_valid]", 7, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 130 MB. Current time: 4/20/21, 8:56:41 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ds_to_es_valid]", 6, false); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, es_to_ms_valid]", 7, false); // a (r, cr)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, es_to_ms_valid]", 7, false); // a (r, cr)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, rs_value[31:0]]", 8, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:56:45 PM CST
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, alu_src1[31:0]]", 10, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:56:48 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 21 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [5][31:0]]", 18, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 151 MB. Current time: 4/20/21, 8:57:08 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 10, true); // a (r, cr) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 10, true, false, false, false, true, false); // a (r, cr) - Popup Trigger - Node
selectMenuItem((HResource) null, "Copy"); // ai (ao, Popup.HeavyWeightWindow)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 19 seconds
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 10); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:57:31 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 10); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
expandTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 10); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:57:33 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
collapseTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 10); // a (r, cr)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 20 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [0][31:0]]", 10, true); // a (r, cr) - Node
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, [1][31:0]]", 11, true); // a (r, cr) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:57:56 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:58:01 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:58:02 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:58:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,210 MB. GUI used memory: 115 MB. Current time: 4/20/21, 8:58:03 PM CST
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
