0.6
2019.2
Nov  6 2019
21:57:16
E:/code/vscode/6 pipelinemips/pipelinemips.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/ip/irom/sim/irom.v,1617367317,verilog,,E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/Top.v,,irom,,,,,,,,
E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/Top.v,1618841222,verilog,,E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/alu.v,,Top,,,,,,,,
E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/alu.v,1617369183,verilog,,E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/confreg.v,,alu,,,,,,,,
E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/confreg.v,1618919850,verilog,,E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v,,confreg,,,,,,,,
E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v,1533248656,verilog,,E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v,,decoder_5_32;decoder_6_64,,,,,,,,
E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v,1618922331,verilog,,E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/regfile.v,,mycpu_top,,,,,,,,
E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/regfile.v,1586331614,verilog,,E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/sim/simu.v,,regfile,,,,,,,,
E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/sim/simu.v,1617370297,verilog,,,,simu,,,,,,,,
