0.6
2019.2
Nov  6 2019
21:57:16
D:/6 pipelinemips/pipelinemips.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
D:/6 pipelinemips/pipelinemips.srcs/sources_1/ip/irom/sim/irom.v,1617367317,verilog,,D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/Top.v,,irom,,,,,,,,
D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/Top.v,1618841222,verilog,,D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/alu.v,,Top,,,,,,,,
D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/alu.v,1617369183,verilog,,D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/confreg.v,,alu,,,,,,,,
D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/confreg.v,1618919850,verilog,,D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v,,confreg,,,,,,,,
D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v,1533248656,verilog,,D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v,,decoder_5_32;decoder_6_64,,,,,,,,
D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v,1618917381,verilog,,D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/regfile.v,,mycpu_top,,,,,,,,
D:/6 pipelinemips/pipelinemips.srcs/sources_1/new/regfile.v,1586331614,verilog,,D:/6 pipelinemips/pipelinemips.srcs/sources_1/sim/simu.v,,regfile,,,,,,,,
D:/6 pipelinemips/pipelinemips.srcs/sources_1/sim/simu.v,1617370297,verilog,,,,simu,,,,,,,,
