#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 27 10:45:52 2021
# Process ID: 8252
# Current directory: E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1/Top.vds
# Journal file: E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8832 
WARNING: [Synth 8-2292] literal value truncated to fit in 15 bits [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/confreg.v:34]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1016.625 ; gain = 239.906
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'mycpu_top' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoder_6_64' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v:14]
INFO: [Synth 8-6155] done synthesizing module 'decoder_6_64' (1#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v:14]
INFO: [Synth 8-6157] synthesizing module 'decoder_5_32' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'decoder_5_32' (2#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (3#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (4#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/alu.v:1]
WARNING: [Synth 8-6014] Unused sequential element ms_pc_reg was removed.  [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v:418]
WARNING: [Synth 8-6014] Unused sequential element ws_pc_reg was removed.  [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v:442]
INFO: [Synth 8-6155] done synthesizing module 'mycpu_top' (5#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'irom' [E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1/.Xil/Vivado-8252-LAPTOP-5L30QH1U/realtime/irom_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'irom' (6#1) [E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1/.Xil/Vivado-8252-LAPTOP-5L30QH1U/realtime/irom_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'confreg' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/confreg.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/confreg.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/confreg.v:42]
INFO: [Synth 8-6155] done synthesizing module 'confreg' (7#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/confreg.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Top' (8#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/Top.v:23]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[31]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[30]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[29]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[28]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[27]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[26]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[25]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[24]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[23]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[22]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[21]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[20]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[19]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[18]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[17]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[16]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[15]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[14]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[13]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[12]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[11]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[10]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[9]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[8]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[7]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[6]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[1]
WARNING: [Synth 8-3331] design confreg has unconnected port data_addr[0]
WARNING: [Synth 8-3331] design decoder_6_64 has unconnected port out[63]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1067.035 ; gain = 290.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1067.035 ; gain = 290.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1067.035 ; gain = 290.316
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1067.035 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/ip/irom/irom/irom_in_context.xdc] for cell 'irom'
Finished Parsing XDC File [e:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/ip/irom/irom/irom_in_context.xdc] for cell 'irom'
Parsing XDC File [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc]
WARNING: [Vivado 12-584] No ports matched 'switch[8]'. [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc:87]
WARNING: [Vivado 12-584] No ports matched 'switch[9]'. [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc:88]
WARNING: [Vivado 12-584] No ports matched 'switch[10]'. [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'switch[11]'. [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'switch[12]'. [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'switch[14]'. [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'switch[13]'. [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc:93]
WARNING: [Vivado 12-584] No ports matched 'switch[15]'. [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc:94]
Finished Parsing XDC File [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/Top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/Loogson.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1164.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1164.125 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1164.125 ; gain = 387.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1164.125 ; gain = 387.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for irom. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1164.125 ; gain = 387.406
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'es_src2_is_8_reg' into 'es_src1_is_pc_reg' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v:376]
INFO: [Synth 8-4471] merging register 'es_res_from_mem_reg' into 'es_is_load_op_reg' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v:377]
WARNING: [Synth 8-327] inferring latch for variable 'data_din_reg' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/confreg.v:23]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1164.125 ; gain = 387.406
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 3     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 8     
	               16 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 18    
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mycpu_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 8     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                1 Bit    Registers := 14    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   2 Input      5 Bit        Muxes := 1     
Module confreg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   4 Input     32 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design decoder_6_64 has unconnected port out[63]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ram/ca_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1394.816 ; gain = 618.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|Top         | cpu/u_regfile/rf_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+----------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1394.816 ; gain = 618.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:00:55 . Memory (MB): peak = 1394.816 ; gain = 618.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+------------+----------------------+-----------+----------------------+--------------+
|Module Name | RTL Object           | Inference | Size (Depth x Width) | Primitives   | 
+------------+----------------------+-----------+----------------------+--------------+
|Top         | cpu/u_regfile/rf_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+------------+----------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 1394.816 ; gain = 618.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1394.816 ; gain = 618.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1394.816 ; gain = 618.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1394.816 ; gain = 618.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1394.816 ; gain = 618.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1394.816 ; gain = 618.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1394.816 ; gain = 618.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |irom          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |irom   |     1|
|2     |BUFG   |     2|
|3     |CARRY4 |    44|
|4     |LUT1   |     3|
|5     |LUT2   |    70|
|6     |LUT3   |    95|
|7     |LUT4   |   149|
|8     |LUT5   |    80|
|9     |LUT6   |   485|
|10    |RAM32M |    12|
|11    |FDRE   |   338|
|12    |FDSE   |    54|
|13    |LD     |    32|
|14    |IBUF   |    14|
|15    |OBUF   |    28|
+------+-------+------+

Report Instance Areas: 
+------+--------------+----------+------+
|      |Instance      |Module    |Cells |
+------+--------------+----------+------+
|1     |top           |          |  1438|
|2     |  cpu         |mycpu_top |  1203|
|3     |    u_alu     |alu       |    63|
|4     |    u_regfile |regfile   |   184|
|5     |  ram         |confreg   |   159|
+------+--------------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1394.816 ; gain = 618.098
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1394.816 ; gain = 521.008
Synthesis Optimization Complete : Time (s): cpu = 00:00:59 ; elapsed = 00:00:59 . Memory (MB): peak = 1394.816 ; gain = 618.098
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1394.816 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  LD => LDCE: 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 43 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1394.816 ; gain = 940.809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.816 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 27 10:47:02 2021...
