#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 20 20:25:16 2021
# Process ID: 9992
# Current directory: E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1/Top.vds
# Journal file: E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10388 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1011.039 ; gain = 234.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/Top.v:23]
INFO: [Synth 8-6157] synthesizing module 'mycpu_top' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v:1]
INFO: [Synth 8-6157] synthesizing module 'decoder_6_64' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v:14]
INFO: [Synth 8-6155] done synthesizing module 'decoder_6_64' (1#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v:14]
INFO: [Synth 8-6157] synthesizing module 'decoder_5_32' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v:1]
INFO: [Synth 8-6155] done synthesizing module 'decoder_5_32' (2#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/decoder.v:1]
INFO: [Synth 8-6157] synthesizing module 'regfile' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (3#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/regfile.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (4#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/alu.v:1]
WARNING: [Synth 8-6014] Unused sequential element ms_pc_reg was removed.  [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v:362]
WARNING: [Synth 8-6014] Unused sequential element ws_pc_reg was removed.  [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v:386]
INFO: [Synth 8-6155] done synthesizing module 'mycpu_top' (5#1) [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/mycpu_top.v:1]
ERROR: [Synth 8-448] named port connection 'reset' does not exist for instance 'cpu' of module 'mycpu_top' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/Top.v:43]
INFO: [Synth 8-6157] synthesizing module 'irom' [E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1/.Xil/Vivado-9992-LAPTOP-5L30QH1U/realtime/irom_stub.v:6]
ERROR: [Synth 8-6156] failed synthesizing module 'irom' [E:/code/vscode/6 pipelinemips/pipelinemips.runs/synth_1/.Xil/Vivado-9992-LAPTOP-5L30QH1U/realtime/irom_stub.v:6]
ERROR: [Synth 8-6156] failed synthesizing module 'Top' [E:/code/vscode/6 pipelinemips/pipelinemips.srcs/sources_1/new/Top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1085.336 ; gain = 308.297
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 2 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Tue Apr 20 20:25:31 2021...
