#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 20 20:25:09 2021
# Process ID: 17092
# Current directory: E:/code/vscode/6 pipelinemips/pipelinemips.runs/irom_synth_1
# Command line: vivado.exe -log irom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source irom.tcl
# Log file: E:/code/vscode/6 pipelinemips/pipelinemips.runs/irom_synth_1/irom.vds
# Journal file: E:/code/vscode/6 pipelinemips/pipelinemips.runs/irom_synth_1\vivado.jou
#-----------------------------------------------------------
source irom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP irom, cache-ID = 293864d5e8a5921b.
INFO: [Common 17-206] Exiting Vivado at Tue Apr 20 20:25:14 2021...
