# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipelinemips.srcs/sources_1/ip/irom/sim/irom.v" \
"../../../../pipelinemips.srcs/sources_1/new/21_4_pipeline_simple_cpu.v" \
"../../../../pipelinemips.srcs/sources_1/new/Top.v" \
"../../../../pipelinemips.srcs/sources_1/new/alu.v" \
"../../../../pipelinemips.srcs/sources_1/new/confreg.v" \
"../../../../pipelinemips.srcs/sources_1/new/decoder.v" \
"../../../../pipelinemips.srcs/sources_1/new/regfile.v" \
"../../../../pipelinemips.srcs/sources_1/sim/simu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
